<html>
<head>
<style>
body {
  background-color: linen;
background-image: linear-gradient(to bottom right, yellow, pink);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
a{
text-decoration: none;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
color:white;

}
p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
color:white;
text-align:center;
        text-shadow: -2px 2px 1px #282828;
width:100%;
font-size:35px;
}
button{
	font-size: 15px;  
	text-shadow: -2px 2px 1px #282828;  
	box-shadow: -10px 10px 20px 1px #282828;
	border-radius: 20px;
	margin: 10px 20px;
	padding: 30px 50px;
	border: none;
	cursor: pointer;
	color: white;
}

/* PIERWSZY SPOSOB WYKORZYSTANIE CIENIA */
.first{
	background: #19c3d6;
	transition: all 0.5s ease-in-out;
}
.first:hover{
	box-shadow: inset 0px -200px 0px 0px #ff0099;
}

/* DRUGI SPOSOB DLUZSZY ALE BARDZIEJ UNIWERSALNY*/
.sec{
	background: none;
	position: relative;
	overflow: hidden;
}

.sec:before, .sec:after{
	content: "";
	background: #19c3d6;
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -2;
}
.sec:after{
	background: #ff0099;
	top: 100%;
	transition: all 0.5s ease-in-out;
}
.sec:hover:after{
	top: 0;
}
}
</style>
</head>
<body>
<img style="object-fit: contain;" src="No Binary rubber logo_22.png" alt="No Binary Logo" height="500" width="100%">
<p> <strong>LIVE WITH AWKS </strong> </p>
<button class="sec" formaction="submit.html">
<a href="submit.html"><strong>SUBMIT ENTRY</strong></a></button>
<button class="sec" formaction="register.html"><a href="register.html"><strong>VOTE</strong></a></button>
</body>
</html>
